{
  "date": "2026-09-16T16:03:46.582Z",
  "files": [
    "firestore.rules",
    "database.rules.json",
    "server/src/index.js",
    "public/js/main.js",
    "public/js/voice_engine_v2.js",
    "tests/security.test.js"
  ]
}