{
  "name": "simplechat-api",
  "version": "1.0.0",
  "description": "Cloudflare Workers API for SimpleChat",
  "main": "src/index.js",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
